<!DOCTYPE html>
<html>
<head>
    <title>Modify Your Credentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .container h1 {
            margin-bottom: 10px;
        }
        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container form input[type="text"],
        .container form input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .container form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 1s;
        }
        .container form input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .container p {
            margin-top: 10px;
        }
        .container a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Modify Your Credentials</h1>

    <form method="post" action="{% url 'modify_credentials' %}">
        {% csrf_token %}
        {{ form.as_p }}
        {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}


        <input type="submit" value="Modify Credentials">
    </form>
    <p><a href="{% url 'chats' %}">Cancel</a></p>
</body>
</html>
